<html>
<head>
<title>Lightfinder</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:300|Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='bivald.css' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body, html {
    width: 100%;
    height: 100%;
}

body {
    color: #1c3661;

    min-height: 500px;
}


#content {
    width: 400px;
    height: 500px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
}

h1, h2, h3 {
    margin: 0; padding: 0; line-height: auto;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 36px;
    text-align: center;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin-top: 10px;
    font-size: 16px;
    opacity: 0.95;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    text-align: center;
}

a {
	color: inherit;
}

@media only all and (max-width: 480px)  {
    h1, h2, h3, #content {
        text-align: center;
        width: 95%;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 14px;
    }

    a {
         text-align: center;
    }

}
</style>
<meta name="description" content="Lightfinder is a problem solving company that does software development, product development as well as architecture and software-approach reviews">
<link rel="icon" href="favicon.ico" sizes="any">
<link rel="icon" href="favicon.svg" type="image/svg+xml">
<link rel="manifest" href="manifest.webmanifest"></head>
<body>
<div id="content">
<img src="logo.svg">
<h3>We specialize in problem solving. We offer consultancy services within software and product development, as well as architecture and software-approach reviews. We also develop our own products. <br><br><a href="mailto:info@lightfinder.com">Contact us</a></h3>
</div>
</body>